
qa_un=anithaamala11421@gmail.com
qa_pwd=job
dev_url=https://www.gmail.com
dev_un=rameshsoft
dev_pwd=hardwork
qa_url=https://www.gmail.com
inst_url=https://www.rameshsoft.com
fb_url=https://www.facebook.com
fp_url=https://www.flipkart.com
amazon_url=https://www.amazon.in/